apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wazuh-worker
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - wazuh-manager.bytelabs.ng
      secretName: wazuh-worker-tls
  rules:
    - host: wazuh-manager.bytelabs.ng
      http:
        paths:
          - path: /
            backend:
              serviceName: wazuh-worker
              servicePort: 55000